{
  "name": "mcp_tmp",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Simple MCP Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3"
  }
}
